{
  "name": "k-ebest-im",
  "version": "1.0.4",
  "description": "LS 투자증권 OPEN API Library",
  "main": "ebest.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-im-minsu/k-ebest-im.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-im-minsu/k-ebest-im/issues"
  },
  "homepage": "https://github.com/k-im-minsu/k-ebest-im#readme",
  "dependencies": {
    "k-lib-im": "^0.0.9",
    "ws": "^8.13.0"
  }
}